<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact ShopZone</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f9f9f9;
        }

        form {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 120, 255, 0.1);
            max-width: 500px;
            margin: 50px auto;
        }
        h2 {
            color: #ff4081;
        }

        input, textarea {
            background: #2a2a2a;
            color: white;
            border: 1px solid #444;
        }

        button {
            background-color: #ff4081;
        }

        button:hover, button:focus {
            background-color: #e73370
        }

        #success {
            color: lightgreen;
        }
    </style>
</head>
<body>
    
</body>
</html>